{
  "name": "faalupega",
  "version": "0.1.0",
  "description": "Samoan Faalupega Lookup Tool — a searchable reference for traditional matai title records",
  "type": "module",
  "bin": {
    "faalupega": "./dist/bin/faalupega.js",
    "faalupega-mcp": "./dist/src/mcp-server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/bin/faalupega.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp": "node dist/src/mcp-server.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "samoa",
    "faalupega",
    "matai",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tausani-ah-chong/faalupega-cli.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/select": "^5.1.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
